using System;

namespace Graphics.Engine.VulkanDriver.VkDevice.Physical
{
    internal sealed class VulkanPhysicalDeviceQueueFamiliesParams
    {
        /// <summary>
        /// Устанавливается, если физическое устройство поддерживает 
        /// семейство очередей для работы с графическими командами
        /// </summary>
        public Boolean IsSupportGraphics { get; set; }

        /// <summary>
        /// Устанавливается, если физическое устройство поддерживает 
        /// семейство очередей только для работы с графическими командами
        /// </summary>
        public Boolean IsSupportSeparatedGraphics { get; set; }

        /// <summary>
        /// Устанавливается, если физическое устройство поддерживает 
        /// семейство очередей для работы с представлением
        /// </summary>
        public Boolean IsSupportPresent { get; set; }

        /// <summary>
        /// Устанавливается, если физическое устройство поддерживает 
        /// семейство очередей для работы с командами вычисления
        /// </summary>
        public Boolean IsSupportCompute { get; set; }

        /// <summary>
        /// Устанавливается, если физическое устройство поддерживает 
        /// семейство очередей только для работы с командами вычисления
        /// </summary>
        public Boolean IsSupportSeparatedCompute { get; set; }

        /// <summary>
        /// Устанавливается, если физическое устройство поддерживает 
        /// семейство очередей для работы с командами передачи, 
        /// такие как для работы с памятью, например, копирование 
        /// </summary>
        public Boolean IsSupportTransfer { get; set; }

        /// <summary>
        /// Устанавливается, если физическое устройство поддерживает 
        /// семейство очередей только для работы с командами передачи
        /// такие как для работы с памятью, например, копирование 
        /// </summary>
        public Boolean IsSupportSeparatedTransfer { get; set; }

        /// <summary>
        /// Если физическое устройство поддерживает работу с графическими командами, 
        /// то данное свойство содержит индекс указывающий на это семейство очередей
        /// </summary>
        public Int32 GraphicsIndex { get; set; }

        /// <summary>
        /// Если физическое устройство поддерживает работу с представлением (поддерживает вывод графики на экран), 
        /// то данное свойство содержит индекс указывающий на это семейство очередей
        /// </summary>
        public Int32 PresentIndex { get; set; }

        /// <summary>
        /// Если физическое устройство поддерживает работу с командами вычисления, 
        /// то данное свойство содержит индекс указывающий на это семейство очередей
        /// </summary>
        public Int32 ComputeIndex { get; set; }

        /// <summary>
        /// Если физическое устройство поддерживает работу с командами передачи, 
        /// то данное свойство содержит индекс указывающий на это семейство очередей
        /// </summary>
        public Int32 TransferIndex { get; set; }

        /// <summary>
        /// Доступное количество очередей для семейства очередей
        /// которое можно запросить при создании логического устройства
        /// </summary>
        public UInt32 QueueMaxCount { get; set; }
    }
}